Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-02-28T07:47:53+01:00

====== Bootstrap ======
Created środa 28 luty 2018

"rozmiarówka" bootstrapa

	**Extra small- **<576px
	**Small- **>=576px
	**Medium- **>= 769px
	**Large- **>= 992px
	**Extra large-** >= 1200px
	

Czym jest REM?
	Jest to sposób definiowania rozmiarów obiektów w pliku, odnosząc się przy tym do rozmiaru "elementu-rodzica". Polega to na ustalaniu następnych rozmiarów na zasadzie proporcji do określonego obiektu.
